server{
  listen [::]:80;
  listen 80;

  server_name ebabakg.ir;

  # Ensure correct MIME types for Flutter Web
  include /etc/nginx/mime.types;

  location / {
    proxy_pass http://git_src_bot:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    # 🛠 Fix iframe embedding issue
    add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
    add_header Content-Security-Policy "frame-ancestors 'self' https://web.telegram.org https://t.me" always;
  }
}
